.services {
  display: flex;
  align-items: center;
  width: 100%;
  height: 890px;
  background-image: url(../../images/mobile/servicebg.png);
  //   En este caso no hay gradiente lineal
  background-color: rgba(17, 19, 25, 1);
  background-repeat: no-repeat;
  background-size: cover;

  &__container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  &__desc {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 272px;
    font-size: $desc-fs;
    font-weight: $desc-fw;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: rgba(157, 164, 189, 0.6);

    &::before {
      content: "";
      display: inline-block;
      width: 60px;
      height: 1px;
      background-color: rgba(157, 164, 189, 0.6);
    }
  }
  &__title {
    font-size: 42px;
    letter-spacing: 0.05em;
    color: $main-white-text;
    width: 229px;
  }

  &__btn-box {
    display: flex;
    justify-content: center;
  }
}

.service-table {
  width: 100%;
  height: 440px;
  letter-spacing: 0.02em;
  color: $secondary-white-text;

  &__body {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: repeat(8, 1fr);
    align-content: space-around;
    height: 440px;
    padding: 30px;
    background-image: linear-gradient(
      rgba(23, 26, 36, 1),
      rgba(23, 26, 36, 0.2)
    );

    &--bg {
      display: none;
    }
  }

  &__row {
    max-width: 100%;
    display: grid;
    grid-template-columns: auto 1fr auto;
  }

  &__line {
    border-bottom: 1px solid rgba(157, 164, 189, 0.12);
  }

  // Con flexbox
  // &__body {
  //   display: flex;
  //   flex-direction: column;
  //   justify-content: space-between;
  //   height: 440px;
  // }

  // &__row {
  //   display: flex;
  //   justify-content: space-between;
  //   align-items: baseline;
  // }

  // &__align {
  //   position: relative;
  //   display: flex;
  //   justify-content: flex-start;

  //   &--right {
  //     justify-content: flex-end;
  //   }
  // }
}

@media screen and (min-device-pixel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
  .services {
    background-image: url(../../images/mobile/servicebg@2x.png);
  }
}

@include tablet {
  .services {
    width: 100%;
    height: 858px;
    background-image: url(../../images/tablet/servicebg.png);

    &__container {
      gap: 30px;
    }
    &__desc {
      width: 428px;
    }
    &__title {
      width: 500px;
    }
  }

  .service-table {
    font-size: 18px;
    width: 690px;

    &__body {
      height: 440px;
      padding: 40px;
    }
  }

  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .services {
      background-image: url(../../images/tablet/servicebg@2x.png);
    }
  }
}

@include desktop {
  .services {
    width: 100%;
    height: 718px;
    background-image: url(../../images/desktop/servicebg.png);

    &__container {
      justify-content: center;
      gap: 30px;
    }
    &__desc {
      width: 428px;
    }
    &__title {
      width: 500px;
    }
  }

  .service-table {
    display: flex;
    width: 1170px;
    height: 240px;
    padding: 0px;
    &__body {
      display: grid;
      grid-template-columns: 1fr;
      // grid-auto-rows: repeat(4, 1fr);
      align-content: space-around;
      column-gap: 25px;
      width: 100%;
      height: 240px;
      padding: 40px;

      &--bg {
        display: grid;
        border: 0.5px solid black;
        background-image: linear-gradient(
          rgba(9, 11, 19, 1),
          rgba(9, 11, 19, 0.2)
        );
        // rgba(9, 11, 19, 1);
      }
    }

    &__row {
      &--hide {
        display: none;
      }
    }
  }

  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .services {
      background-image: url(../../images/desktop/servicebg@2x.png);
    }
  }
}
